play.crypto.secret = changeme
play.application.loader = me.alexray.telegramBot.impl.TelegramBotServiceLoader

telegram.bot.token = ${?TELEGRAM_BOT_TOKEN}
service.http.address = ${?TELEGRAM_BOT_SERVICE_HOST}

lagom.service-locator.url = ${?SERVICE_LOCATOR_ADDRESS}
service.instance.suffix = ${?HOSTNAME}
service.http.address = ${?SERVICE_HOST}