play.crypto.secret = changeme
play.application.loader = me.alexray.wolfram.impl.WolframServiceLoader

wolfram.appid = ${?WOLFRAM_APPID}

lagom.service-locator.url = ${?SERVICE_LOCATOR_ADDRESS}
service.http.address = ${?SERVICE_HOST}
service.instance.suffix = ${?HOSTNAME}