play.crypto.secret = whatever
play.application.loader = me.alexray.helloWorldService.impl.HelloWorldServiceLoader

lagom.service-locator.url = ${?SERVICE_LOCATOR_ADDRESS}
service.instance.suffix = ${?HOSTNAME}
service.http.address = ${?SERVICE_HOST}